.app-wrap {
  width: 100%;
  height: 100%;
  :global {
    .ant-layout-header {
      height: 48px;
      line-height: 48px;
    }
  }
}

.footer-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-wrap {
  display: flex;
  align-items: center;
}
.logo {
  background: url("./logo.png") no-repeat center center;
  background-size: contain;
  border-radius: 50%;
  margin: 0 80px 0 30px;
  width: 40px;
  height: 40px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.page-wrap {
  margin-top: 20px;
  flex: 1;
  padding: 0 28px;
  display: flex;
  flex-direction: column;
}

.site-layout-content {
  flex: 1;
  min-height: 280px;
  padding: 24px;
  background: #fff;
}
.flex-1 {
  flex: 1;
}
