
.x_select_wrap{
  position: relative;
}

.x_select_preview {
  position: absolute;
  top: 0;
  right: -10px;
  width: 600px;
  height: 400px;
  background-position: top left;
  background-repeat: no-repeat;
}