.menu-config-wrap {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card-wrap {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.card-content-tree-wrap {
  flex: 1;
  padding: 20px;
  overflow: scroll;
}
.title_wrap {
  display: flex;
  align-items: center;
}
.ques-icon {
  font-size: 15px;
}

.menu-node-wrap {
  display: flex;
  align-items: center;
}

.menu-node-wrap:hover {
  .menu-icon-group {
    visibility: visible;
  }
}

.menu-node-text {
  margin-right: 20px;
  line-height: 20px;
}
.menu-icon-group {
  display: flex;
  align-items: center;
  visibility: hidden;
}

.menu-icon {
  font-size: 14px;
  margin-right: 5px;
}
