.x_select_wrap {
  position: relative;
}

.x_select_preview {
  position: absolute;
  top: 0;
  left: 150px;
  width: 500px;
  border-radius: 10px;
  height: 300px;
  background-position: top left;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 999;
}
