.icon_wrap {
  min-width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.switch_item_wrap {
  display: flex;
  align-items: center;
  margin: 15px 0;
}

.switch_item_label {
  margin-right: 10px;
}
