.app-wrap {
  width: 100%;
  height: 100%;
  :global {
    .ant-layout-header {
      height: 48px;
      line-height: 48px;
    }
  }
}

.footer-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-wrap {
  display: flex;
  align-items: center;
}
.logo {
  background: url("/logo.png") no-repeat center center;
  background-size: contain;
  border-radius: 50%;
  margin: 0 12px 0 30px;
  width: 40px;
  height: 40px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.logo-text {
  padding: 0;
  line-height: 40px;
  color: #eee;
  margin: 0 20px 0 0;
}

.ques-icon {
  font-size: 15px;
}

.page-wrap {
  margin-top: 20px;
  flex: 1;
  padding: 0 28px;
  display: flex;
  flex-direction: column;
}

.site-layout-content {
  flex: 1;
  min-height: 280px;
  padding: 24px;
  background: #fff;
}
.flex-1 {
  flex: 1;
}

.catalogue-wrap {
  flex: 1;
  height: 100%;
  overflow: scroll;
}
.bg-fff {
  background: "#fff";
}

.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}
