

.role_node_wrap {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px 0;
  .btn_wrap {
    position: absolute;
    left: 20px;
    top: 75%;
  }
  .target_tag {
    margin: 0;
  }
  
}

.option_group {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 10px;
}

.option_icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 12px;
  color: white;
  overflow: hidden;
  margin: 0 6px;
  cursor: pointer;
}

.option_icon:hover {
  transform: scale(1.2);
}

.column_top_line {
  width: 2px;
  border-radius: 2px;
  height: 50%;
  background: orange;
  position: absolute;
  left: 0;
  top: 0;
}
.column_line {
  width: 2px;
  border-radius: 2px;
  height: 50%;
  background: orange;
  position: absolute;
  left: 0;
  top: 50%;
}

.logic_line {
  width: 20px;
  height: 2px;
  background: orange;
}

.row_line{
  width: 50px;
  height: 2px;
  border-radius: 2px;
  background: orange;
}
.children_Wrap {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.field_select{
  width: 120px;
}